<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
        }
        .box {
            width: 45%;
            height: 200px;
            background-color: #ccc;
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
        }
        .box1 {
            width: 100px;
            height: 200px;
            background-color: #ccc;
        }
        .box2 {
            width: 100px;
            height: 200px;
            background-color: #ccc;
            border: 10px solid #000;
        }
        .box3 {
            width: 100px;
            height: 200px;
            background-color: #ccc;
            border: 10px solid #000;
            margin: 10px;
        }
        .box4 {
            width: 100px;
            height: 200px;
            background-color: #ccc;
            border: 10px solid #000;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">첫 번째 1 div</div>
        <div class="box">두 번째 2 div</div>
    </div>
    <div class="container">
        <div class="box1">첫 번째 3 div</div>
        <div class="box1">두 번째 4 div</div>
    </div>
    <div class="container">
        <div class="box2">첫 번째 5 div</div>
        <div class="box2">두 번째 6 div</div>
    </div>
    <div class="container">
        <div class="box3">첫 번째 7 div</div>
        <div class="box3">두 번째 8 div</div>
    </div>
    <div class="container">
        <div class="box4">첫 번째 9 div</div>
        <div class="box4">두 번째 10 div</div>
    </div>
</body>
</html>
